>>> import serial.tools.list_ports
>>> ports = list(serial.tools.list_ports.comports())
>>> for p in ports:
...     print p
...
/dev/ttyS4 - n/a
/dev/ttyS0 - ttyS0
/dev/ttyUSB0 - USB2.0-Serial
>>> print ports
[<serial.tools.list_ports_linux.SysFS object at 0x7f383316c690>, <serial.tools.list_ports_linux.SysFS object at 0x7f3833179710>, <serial.tools.list_ports_linux.SysFS object at 0x7f38331790d0>]

>>> import serial
>>> ser = serial.Serial('/dev/ttyUSB0', 115200)
>>> ser.write('SetLed,1,0,0;')
13
>>> ser.write('SetLed,0,0,1;')
13
>>> ser.write('SetLed,0,1,1;')
13
>>> ser.write('SetLed,1,1,1;')
13
>>> ser.write('SetLed,0,0,0;')
13
>>> exit()


/dev/ttyUSB0
/dev/ttyACM0
>>> l = []
>>> for p in arduino_ports:
...   l.append( serial.Serial(p, 115200) )
...
>>> l
[Serial<id=0x7fbf12369e50, open=True>(port='/dev/ttyUSB0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False), Serial<id=0x7fbf12369f90, open=True>(port='/dev/ttyACM0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=None, xonxoff=False, rtscts=False, dsrdtr=False)]
>>> for p in l:
...   l.write('SetLed,1,0,0;')
...
Traceback (most recent call last):
  File "<stdin>", line 2, in <module>
AttributeError: 'list' object has no attribute 'write'
>>> for p in l:
...   p.write('SetLed,1,0,0;')


import warnings
import serial
import serial.tools.list_ports

arduino_ports = [
    p.device
    for p in serial.tools.list_ports.comports()
    if ('Serial' in p.description) or ('Arduino' in p.description) or (p.device.startswith('/dev/ttyACM'))
]

for p in arduino_ports:
  print p

l = []
>>> for p in arduino_ports:
...   l.append( serial.Serial(p, 115200) )

ser = serial.Serial(arduino_ports[0], 115200)
print ser.write('SetLed,0,0,1;')




if 'Serial' or 'Arduino' in p.description
/*
#if not arduino_ports:
#    raise IOError("No Arduino found")

#if len(arduino_ports) > 1:
#    warnings.warn('Multiple Arduinos found - using the first')
*/